<script setup>
import {Head, usePage} from '@inertiajs/vue3';
import {useForm} from 'laravel-precognition-vue-inertia';
import AdminLayout from "@/Layouts/AdminLayout.vue";
import SubmitButton from "@/Components/Buttons/SubmitButton.vue";
import CancelButton from "@/Components/Buttons/CancelButton.vue";
import PrimaryLinkButton from "@/Components/Buttons/PrimaryLinkButton.vue";
import Card from "@/Components/Cards/Card.vue";

const banner = usePage().props.banner.data;

const form = useForm('put', route('admin.banner.update', banner.id), {

});

</script>

<template>
    <Head title="Dashboard"/>

    <AdminLayout>
        <template #header>
            <div class="sm:flex sm:items-center sm:justify-between">
                <div>
                    <div class="flex items-center gap-x-3">
                        <h2 class="text-lg font-medium text-gray-800 dark:text-white">Banners Management</h2>
                    </div>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-300">These companies have purchased in the last
                        12 months.</p>
                </div>

                <div class="flex items-center mt-4 gap-x-3">
                    <PrimaryLinkButton :href="route('admin.banner.index')">Back</PrimaryLinkButton>
                </div>
            </div>
        </template>
        <div class="pt-6 pb-20">
            <div class="mx-auto px-4">
                <Card>
                    <form class="w-full" @submit.prevent="form.submit({onSuccess: () => { form.reset();}})">
                        <div class="flex flex-wrap px-3 mb-6 md:mb-0 gap-3">
                            <SubmitButton :class="{'opacity-25':form.processing}" :disabled="form.processing" type="submit">
                                Submit
                            </SubmitButton>
                            <CancelButton :href="route('admin.banner.index')">Cancel</CancelButton>
                        </div>
                    </form>
                </Card>
            </div>
        </div>
    </AdminLayout>
</template>
