<script setup>
import {Head, Link, router} from '@inertiajs/vue3';
import AdminLayout from "@/Layouts/AdminLayout.vue";
import Table from "@/Components/Table/Table.vue";
import TableHeadCell from "@/Components/Table/TableHeadCell.vue";
import TableBody from "@/Components/Table/TableBody.vue";
import TableRow from "@/Components/Table/TableRow.vue";
import TableCell from "@/Components/Table/TableCell.vue";
import TableHead from "@/Components/Table/TableHead.vue";
import Pagination from "@/Components/Pagination.vue";
import {ref, watch} from "vue";
import PrimaryLinkButton from "@/Components/Buttons/PrimaryLinkButton.vue";
import TextInput from "@/Components/Form/TextInput.vue";

const props = defineProps({
    filters: {
        type: Object,
        default: () => ({}),
    },
    {{ model }}s: {
        type: Object,
        required: true,
        default: () => ({}),
    },
})

// pass filters in search
let search = ref(props.filters.search);

watch(search, (value) => {
    router.get(route('{{ route }}.index'), {search: value}, {
        preserveState: true,
        replace: true,
    });
});

const deleteData = (id) => router.delete(route('{{ route }}.destroy', id), {
    replace: true,
    onBefore: () => confirm('Are you sure you want to delete this data?'),
    onSuccess: (page) => alert('Successfully deleted'),
});

</script>

<template>
    <Head title="{{ model }}s"/>

    <AdminLayout>
        <template #header>
            <div class="sm:flex sm:items-center sm:justify-between">
                <div>
                    <div class="flex items-center gap-x-3">
                        <h2 class="text-lg font-medium text-gray-800 dark:text-white">{{ model }}s Management</h2>
                    </div>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-300">These companies have purchased in the last
                        12 months.</p>
                </div>

                <div class="flex items-center mt-4 gap-x-3">
                    <TextInput v-model="search" placeholder="Search"/>
                    <PrimaryLinkButton :href="route('{{ route }}.create')">Add Banner</PrimaryLinkButton>
                </div>
            </div>
        </template>
        <div class="pt-6 pb-20">
            <div class="mx-auto px-4">
                <div class="flex flex-col">
                    <Table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <table-head>
                            <table-head-cell>Image</table-head-cell>
                        </table-head>
                        <table-body>
                            <table-row v-for="{{ model }} in {{ model }}s.data" :key="{{ model }}.id">

                                <table-cell>
                                    <div class="text-right">
                                        <Link
                                            :href="route('{{ route }}.edit',{{ model }}.id)"
                                            class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
                                            Edit
                                        </Link>
                                        <button
                                            class="font-medium text-red-600 dark:text-blue-500 hover:underline"
                                            @click="deleteData({{ model }}.id)"
                                        >
                                            Delete
                                        </button>
                                    </div>
                                </table-cell>
                            </table-row>
                        </table-body>
                    </Table>
                </div>
                <Pagination :links="{{ model }}s.meta"/>
            </div>
        </div>
    </AdminLayout>
</template>