<script setup>
import {Head, Link, useForm, usePage} from '@inertiajs/vue3';
import AdminLayout from "@/Layouts/AdminLayout.vue";
import FileUpload from "@/Components/Form/FileUpload.vue";
import LinkButton from "@/Components/Buttons/LinkButton.vue";
import SelectInput from "@/Components/Form/SelectInput.vue";
import InputError from "@/Components/InputError.vue";
import SubmitButton from "@/Components/Buttons/SubmitButton.vue";
import TextInput from "@/Components/Form/TextInput.vue";

const banner = usePage().props.banner;

const form = useForm({
    _method: 'PUT',
    title: banner.title ?? '',
    description: banner.description ?? '',
    image: banner.image ?? '',
    active_status: banner.active_status ?? '',
});

const update = () => form.post(route('admin.banner.update', banner.id));

</script>

<template>
    <Head title="Dashboard"/>

    <AdminLayout>
        <template #header>
            <div class="sm:flex sm:items-center sm:justify-between">
                <div>
                    <div class="flex items-center gap-x-3">
                        <h2 class="text-lg font-medium text-gray-800 dark:text-white">Banners</h2>
                        <span
                            class="px-3 py-1 text-xs text-blue-600 bg-blue-100 rounded-full dark:bg-gray-800 dark:text-blue-400">240 subscriptions</span>
                    </div>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-300">These companies have purchased in the last
                        12 months.</p>
                </div>

                <div class="flex items-center mt-4 gap-x-3">
                    <Link :href="route('admin.banner.index')"
                          class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-blue-500 rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600 dark:hover:bg-blue-500 dark:bg-blue-600">
                        <span>Back</span>
                    </Link>
                </div>
            </div>
        </template>
        <div class="pt-6 pb-20">
            <div class="mx-auto px-4">
                <div class="w-full bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg p-4">
                    <form class="w-full" @submit.prevent="update">
                        <div class="flex flex-wrap -mx-3 mb-6">
                            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                <TextInput v-model="form.title" :label="'Title'" type="text"/>
                                <InputError :message="form.errors.title" class="mt-2"/>
                            </div>
                            <div class="w-full md:w-1/2 px-3">
                                <TextInput v-model="form.description" :label="'Description'" type="text"/>
                                <InputError :message="form.errors.description" class="mt-2"/>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mb-6">
                            <div class="w-full px-3 mb-6 md:mb-0">
                                <FileUpload :label="'Image'" type="text" @input="form.image = $event.target.files[0]"/>
                                <InputError :message="form.errors.description" class="mt-2"/>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mb-2">
                            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                                <Select v-model="form.active_status" :label="'Active Status'"/>
                                <InputError :message="form.errors.active_status" class="mt-2"/>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 px-3 mb-6 md:mb-0 gap-3">
                            <SubmitButton :class="{'opacity-25':form.processing}" :disabled="form.processing" type="submit">
                                Submit
                            </SubmitButton>
                            <LinkButton :href="route('admin.banner.index')">Cancel</LinkButton>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </AdminLayout>
</template>