<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{ modelVariable }} = {{ model }}::latest()->paginate();

        return {{ model }}Resource::collection(${{ modelVariable }});
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        ${{ modelVariable }} = {{ model }}::create($request->all());

        return {{ model }}Resource::make(${{ modelVariable }})->additional(['message' => 'Created successfully',]);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }} = {{ model }}::latest()->paginate();

        return {{ model }}Resource::make(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());

        return {{ model }}Resource::make(${{ modelVariable }})->additional(['message' => 'Updated successfully',]);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return response()->json(['message' => 'Deleted successfully',], 200);
    }
}
