<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Inertia\Inertia;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{ modelVariable }} = {{ model }}::latest()->paginate();

        return Inertia::render('{{ model }}/{{ model }}Index', compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return Inertia::render('{{ model }}/{{ model }}Create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        {{ model }}::create($request->all());

        return redirect()->route('{{ modelVariable }}.index')->with(['success', 'Created Successfully']);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ model }}/{{ model }}Show');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ model }}/{{ model }}Edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        {{ model }}::update($request->all());

        return redirect()->route('{{ modelVariable }}.index')->with(['success', 'Updated Successfully']);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariable }}.index')->with(['success', 'Deleted Successfully']);
    }
}
