<script setup>
import {Head, Link, usePage} from '@inertiajs/vue3';
import AdminLayout from "@/Layouts/AdminLayout.vue";
import LinkButton from "@/Components/Core/Button/LinkButton.vue";
import InputError from "@/Components/Core/Form/InputError.vue";
import SubmitButton from "@/Components/Core/Button/SubmitButton.vue";
import TextInput from "@/Components/Core/Form/TextInput.vue";
import {useForm} from 'laravel-precognition-vue-inertia';
import CancelButton from "@/Components/Core/Button/CancelButton.vue";
import Card from "@/Components/Core/Card/Card.vue";

const form = useForm('{{ model }}', route('{{ route }}.store'), {
{{ scriptsImports }}
});

</script>

<template>
    <Head title="{{ modelUcFirstPlural }}"/>

    <AdminLayout>
        <template #header>
            <div class="sm:flex sm:items-center sm:justify-between">
                <div>
                    <div class="flex items-center gap-x-3">
                        <h2 class="text-lg font-medium text-gray-800 dark:text-white">{{ modelUcFirstPlural }} Management</h2>
                    </div>
                </div>

                <div class="flex items-center mt-4 gap-x-3">
                    <LinkButton :href="route('{{ route }}.index')">Back</LinkButton>
                </div>
            </div>
        </template>
        <div class="pt-6 pb-20">
            <div class="mx-auto px-4">
                <Card>
                    <form class="w-full" @submit.prevent="form.submit({onSuccess: () => { form.reset();}})">
                        <div class="flex flex-wrap -mx-3 mb-6">
                            {{ htmlFormContent }}
                            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                <TextInput v-model="form.title" :label="'Title'" type="text"/>
                                <InputError :message="form.errors.title" class="mt-2"/>
                            </div>
                            <div class="w-full md:w-1/2 px-3">
                                <TextInput v-model="form.description" :label="'Description'" type="text"/>
                                <InputError :message="form.errors.description" class="mt-2"/>
                            </div>
                        </div>
                        <div class="flex flex-wrap px-3 mb-6 md:mb-0 gap-3">
                            <SubmitButton :class="{'opacity-25':form.processing}" :disabled="form.processing" type="submit">
                                Submit
                            </SubmitButton>
                            <CancelButton :href="route('{{ route }}.index')">Cancel</CancelButton>
                        </div>
                    </form>
                </Card>
            </div>
        </div>
    </AdminLayout>
</template>
